{
    "display_name": "Voice Call & Screen Share",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "dependencies": [],
    "js": "index.js",
    "css": "style.css",
    "author": "you",
    "version": "1.0.0",
    "homePage": "https://github.com/your-username/st-voice-call",
    "auto_update": false,
    "generate_interceptor": "STVoiceCallInterceptor",
    "minimum_client_version": "1.13.0"
}
